# my-spring-boot-mybatisplus-modules

./: .gitignore  LICENSE  README.md  pom.xml
db/: pom.xml
db/db-cache/: pom.xml
db/db-mysql/: pom.xml
db/db-mysql/src/main/java/com/lxh/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java
db/db-mysql/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
db/db-redis/: pom.xml
db/db-redis/src/main/java/com/lxh/redis/: EntityRedisSerializer.java  RedisConf.java  RedisService.java  SerializeUtil.java
db/db-redis/src/test/java/com/lxh/redis/: AppTest.java
myservice/: pom.xml
myservice/src/main/java/com/lxh/: Md5HashTest.java  MyWebAppConfigurer.java  RmsServiceApplication.java
myservice/src/main/java/com/lxh/constant/: ApiConstant.java
myservice/src/main/java/com/lxh/controller/: AuthController.java  LanguageController.java  UserController.java
myservice/src/main/java/com/lxh/enums/: RememberMeEnum.java  RmsUserSexEnum.java  RmsUserStatusEnum.java
myservice/src/main/java/com/lxh/result/: ResponseInfo.java  ResultBody.java  (+1 more)
myservice/src/main/resources/: application.yml  bootstrap.yml
myservice/src/main/resources/i18n/: messages_zh_CN.properties
myservice/src/main/resources/templates/: langtest.html
myservice/src/main/resources/templates/errorpage/: 404.html  denied.html
oauthclient/: pom.xml
oauthclient/src/main/java/com/lxh/oauthclient/api/: QqApi20.java  SinaWeiboApi20.java  WeiXinApi20.java
oauthclient/src/main/java/com/lxh/oauthclient/client/: QqClient.java  SinaWeiboClient.java  WeiXinClient.java
oauthclient/src/main/java/com/lxh/oauthclient/definition/: QqAttributesDefinition.java  SinaWeiboAttributesDefinition.java  WeiXinAttributesDefinition.java
oauthclient/src/main/java/com/lxh/oauthclient/profile/: ClientProfile.java  QqProfile.java  SinaWeiboProfile.java  WeiXinProfile.java
oauthclient/src/main/java/com/lxh/oauthclient/service/: WeiXinOAuth20ServiceImpl.java
oauthclient/src/main/java/com/lxh/oauthclient/shiro/support/: ClientFilter.java  ShiroSessionStore.java  UsernamePasswordAndClientRealm.java  UsernamePasswordAndClientToken.java
oauthclient/src/test/java/com/lxh/oauthclient/: AppTest.java
(+37 files in other folders)
