<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lxh</groupId>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lxh</groupId>
  <artifactId>db-redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>db-redis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<!-- Spring Boot Redis 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lxh</groupId>
			<artifactId>db-mysql</artifactId>
		</dependency>
  </dependencies>
</project>
